$(document).ready(function(){

    $('.form-control').keypress(function(){
        $('.log-status').removeClass('wrong-entry');
    });

    

    $('.login-form').on('submit', function(e){
        e.preventDefault();
        $.ajax({
                url:"./php/registro-alumno.php",
                type: 'post',
                data:{
                    ff
                },

                success:function(e){
                    if(e=="success"){
                        location.href="./index.php";
                    }else if(e=="campos"){
                        $('.log-status').addClass('wrong-entry');
                        $('#campos').fadeIn(500);
                        setTimeout( "$('#campos').fadeOut(1500);",3000 );
                    }else{
                        alert("Error al insertar a la Base de Datos");
                    }
                }, // success,
                cache: false,
                contentType: false,
                processData: false
            }); // ajax
    }); // submit
    
});










	
<?php
if ((($_FILES["pic1"]["type"] == "image/png")
{
if ($_FILES["pic1"]["error"] > 0)
{
echo "Error: " . $_FILES["pic1"]["error"] . "<br />";
}
else
{
echo "Upload: " . $_FILES["pic1"]["name"] . "<br />";
echo "Type: " . $_FILES["pic1"]["type"] . "<br />";
echo "Size: " . ($_FILES["pic1"]["size"] / 1024) . " Kb<br />";
echo "Stored in: " . $_FILES["pic1"]["tmp_name"];
}
}
else
{
echo "Invalid file";
}
?>